# Avonale-Backend

./: README.md  Sistema de tarefas.sln
Sistema de tarefas/: Program.cs  Sistema de tarefas.csproj  Sistema de tarefas.http  appsettings.json
Sistema de tarefas/Controllers/: AuthController.cs  TarefaController.cs  UsuarioController.cs
Sistema de tarefas/Data/: SistemaTarefasDBContex.cs
Sistema de tarefas/Data/Map/: LoginMap.cs  TarefaMap.cs  UsuarioMap.cs
Sistema de tarefas/Enuns/: CargoUsuario.cs  StatusTarefa.cs
Sistema de tarefas/Migrations/: 20241022134626_InitialDB.Designer.cs  20241022134626_InitialDB.cs  20241028175856_InitialCreate.Designer.cs  20241028175856_InitialCreate.cs  20241030140056_InitialCreate.Designer.cs  20241030140056_InitialCreate.cs  20241111172355_TokenVerify.Designer.cs  20241111172355_TokenVerify.cs  SistemaTarefasDBContexModelSnapshot.cs
Sistema de tarefas/Models/: LoginModel.cs  TarefaModel.cs  UsuarioModel.cs
Sistema de tarefas/Properties/: launchSettings.json
Sistema de tarefas/Repositorios/: LoginRepositorio.cs  TarefaRepositorio.cs  UsuarioRepositorio.cs
Sistema de tarefas/Repositorios/Interface/: ILoginRepositorio.cs  ITarefaRepositorio.cs  IUsuarioRepositorio.cs
Sistema de tarefas/Service/: TokenService.cs
